detail-bar.jade
- var page = "detail-bar";
doctype html
html(lang="vi")
    head
        title 9life
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        meta(name='format-detection', content='telephone=no')
        link(rel='shortcut icon', type='image/x-icon', href='images/logo-purple.png')

        link(rel="stylesheet" href="css/libs/bootstrap.min.css")
        link(rel="stylesheet" href="css/libs/owl.carousel.min.css")
        link(rel="stylesheet" href="css/libs/owl.theme.default.min.css")
        link(rel="stylesheet" href="css/styles.css")
    body(ontouchstart='')
        section.life-menu
            .life-menu__profile
                .home-profile
                    .home-profile__settings
                        a
                            i.fas.fa-cog
                    .home-profile__top
                        .home-profile__name
                            p.p2 Jason Chen
                            p.p4 0912 345 678
                        .home-profile__avatar
                            img(src='images/home-avatar.png')
            .life-menu__nav
                ul
                    li
                        a
                            p
                                img(src='images/menu/i-menu-booking.svg')
                                span Booking
                            i.fas.fa-chevron-right
                    li
                        a
                            p
                                img(src='images/menu/i-menu-ticket.svg')
                                span Ticket
                            i.fas.fa-chevron-right
                    li
                        a
                            p
                                img(src='images/menu/i-menu-fav.svg')
                                span Quán yêu thích
                            i.fas.fa-chevron-right
                    li
                        a
                            p
                                img(src='images/menu/i-menu-voucher.svg')
                                span Voucher
                            i.fas.fa-chevron-right
                    li
                        a
                            p
                                img(src='images/menu/i-menu-reward.svg')
                                span Earn Rewards
                            i.fas.fa-chevron-right
                ul
                    li
                        a
                            p
                                img(src='images/menu/i-menu-lang.svg')
                                span Language / Currency
                            i.fas.fa-chevron-right
                    li
                        a
                            p
                                img(src='images/menu/i-menu-help.svg')
                                span Help Center
                            i.fas.fa-chevron-right
                    li
                        a
                            p
                                img(src='images/menu/i-menu-about.svg')
                                span About
                            i.fas.fa-chevron-right
        .life-backdrop
        main.life-wrapper
            section.life-detail
                .detail-bar
                    .detail-header
                        .detail-header__left
                            a.detail-header__back(href='home.html')
                                i.fas.fa-arrow-left
                        .detail-header__right
                            .icon-round
                                .icon-round__item
                                    i.fas.fa-heart
                                .icon-round__item.btn-menu
                                    i.fas.fa-ellipsis-h
                    .detail-bar__banner
                        img(src='images/bar-banner.jpg')
                    .detail-bar__name
                        .home-profile
                            .home-profile__top
                                .home-profile__name
                                    p.p1 BAR
                                    p.p2 1900
                                    p.p3
                                        i.fas.fa.fa-glass-martini
                                        span available booking · $$$
                                .home-profile__avatar
                                    img(src='images/bar-logo.jpg')
                            .home-profile__info
                                p
                                    i.far.fa-clock
                                    span Open Now · 8PM - 2AM

                                p
                                    i.fas.fa-map-marker-alt
                                    span 15m · 36 Hàng Buồm, Hà Nội
                    .detail-bar__events
                        .home-title
                            h3 Upcoming Events
                        .list-events.owl-carousel.owl-theme
                            .list-events__item
                                a.events-item(href='events-detail.html')
                                    .events-item__poster
                                        img(src='images/events-poster.jpg')
                                    .events-item__content
                                        .events-item__time
                                            i.far.fa-calendar-alt
                                            span 21:00 Hôm nay
                                        p.events-item__name Buffet Drinks Party BRay & Pharreal Phuong
                                        p.events-item__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                            .list-events__item
                                a.events-item(href='events-detail.html')
                                    .events-item__poster
                                        img(src='images/events-poster.jpg')
                                    .events-item__content
                                        .events-item__time
                                            i.far.fa-calendar-alt
                                            span 21:00 Hôm nay
                                        p.events-item__name Buffet Drinks Party BRay & Pharreal Phuong
                                        p.events-item__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                            .list-events__item
                                a.events-item(href='events-detail.html')
                                    .events-item__poster
                                        img(src='images/events-poster.jpg')
                                    .events-item__content
                                        .events-item__time
                                            i.far.fa-calendar-alt
                                            span 21:00 Hôm nay
                                        p.events-item__name Buffet Drinks Party BRay & Pharreal Phuong
                                        p.events-item__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                            .list-events__item
                                a.events-item(href='events-detail.html')
                                    .events-item__poster
                                        img(src='images/events-poster.jpg')
                                    .events-item__content
                                        .events-item__time
                                            i.far.fa-calendar-alt
                                            span 21:00 Hôm nay
                                        p.events-item__name Buffet Drinks Party BRay & Pharreal Phuong
                                        p.events-item__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                    .detail-bar__booking
                        .home-title
                            h3 Booking Menu
                        .list-offers
                            .list-offers__item
                                .life-card
                                    .life-card__img
                                        img(src='images/offers-banner.jpg')
                                        .life-card__sale -30%
                                        .life-card__gradient
                                        .life-card__badge
                                            .badge.badge_red
                                                i.fas.fa-circle
                                                | hot deal
                                            .badge.badge_yellow
                                                i.fas.fa-circle
                                                | 129 booked
                                    .life-card__content
                                        p.life-card__name Luxury Package
                                        p.life-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        p.life-card__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                                        .life-card__bottom
                                            .life-card__price
                                                p 1.200.000đ
                                                strike 2.400.000đ
                                            .life-card__btn
                                                a.btn.btn-purple.btn-round(href='#') MUA
                            .list-offers__item
                                .life-card
                                    .life-card__img
                                        img(src='images/offers-banner.jpg')
                                        .life-card__sale -30%
                                        .life-card__gradient
                                        .life-card__badge
                                            .badge.badge_red
                                                i.fas.fa-circle
                                                | hot deal
                                            .badge.badge_yellow
                                                i.fas.fa-circle
                                                | 129 booked
                                    .life-card__content
                                        p.life-card__name Luxury Package
                                        p.life-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        p.life-card__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                                        .life-card__bottom
                                            .life-card__price
                                                p 1.200.000đ
                                                strike 2.400.000đ
                                            .life-card__btn
                                                a.btn.btn-purple.btn-round(href='#') MUA
                            .list-offers__item
                                .life-card
                                    .life-card__img
                                        img(src='images/offers-banner.jpg')
                                        .life-card__sale -30%
                                        .life-card__gradient
                                        .life-card__badge
                                            .badge.badge_red
                                                i.fas.fa-circle
                                                | hot deal
                                            .badge.badge_yellow
                                                i.fas.fa-circle
                                                | 129 booked
                                    .life-card__content
                                        p.life-card__name Luxury Package
                                        p.life-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        p.life-card__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                                        .life-card__bottom
                                            .life-card__price
                                                p 1.200.000đ
                                                strike 2.400.000đ
                                            .life-card__btn
                                                a.btn.btn-purple.btn-round(href='#') MUA
                            .list-offers__item
                                .life-card
                                    .life-card__img
                                        img(src='images/offers-banner.jpg')
                                        .life-card__sale -30%
                                        .life-card__gradient
                                        .life-card__badge
                                            .badge.badge_red
                                                i.fas.fa-circle
                                                | hot deal
                                            .badge.badge_yellow
                                                i.fas.fa-circle
                                                | 129 booked
                                    .life-card__content
                                        p.life-card__name Luxury Package
                                        p.life-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        p.life-card__address
                                            i.fas.fa-map-marker-alt
                                            span 1900 Nightclub · 15m
                                        .life-card__bottom
                                            .life-card__price
                                                p 1.200.000đ
                                                strike 2.400.000đ
                                            .life-card__btn
                                                a.btn.btn-purple.btn-round(href='#') MUA
                    .detail-bar__info
                        .home-title
                            h3 Information
                        .list-group
                            .list-group__item
                                .list-group__title Music type
                                .list-group__text
                                    i.fas.fa-music
                                    span EDM, Future Bass, Future House...
                            .list-group__item
                                .list-group__title What you can wear
                                .list-group__text
                                    i.fas.fa-check-circle
                                    span Dress Shoes, Dress Shirts

                            .list-group__item
                                .list-group__title What you can’t wear
                                .list-group__text
                                    i.fas.fa-times-circle
                                    span Shorts, Flip Flops
                        .view-360
                            .detail-title
                                h4
                                    img(src='images/i-360.svg')
                                    span 360&#176; View
                            .view-360__slide.owl-carousel.owl-theme
                                .view-360__slide__item
                                    .item-360
                                        img(src='images/bar-banner.jpg')
                                .view-360__slide__item
                                    .item-360
                                        img(src='images/bar-banner.jpg')
                                .view-360__slide__item
                                    .item-360
                                        img(src='images/bar-banner.jpg')
                                .view-360__slide__item
                                    .item-360
                                        img(src='images/bar-banner.jpg')
                        .view-map
                            .detail-title
                                h4
                                    img(src='images/i-map.svg')
                                    span Map
                            .view-map__content
                                .view-map__iframe
                                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9396084366467!2d105.84974741404599!3d21.035102285994878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abbf5c6e7ce3%3A0xcfa017611623993c!2s1900+Club+Hanoi!5e0!3m2!1sen!2s!4v1557236876952!5m2!1sen!2s' allowfullscreen='')
                                .view-map__tab
                                    .view-map__tab__item
                                        img(src='images/i-show-map.svg')
                                        span Xem bản đồ
                                    .view-map__tab__item
                                        img(src='images/i-direct.svg')
                                        span Chỉ đường
                        .life-gallery
                            .detail-title
                                h4
                                    img(src='images/i-photo.svg')
                                    span Photos
                            .life-gallery__content
                                .life-gallery__left
                                    .life-gallery__item
                                        img(src='images/gallery-1.jpg')
                                .life-gallery__right
                                    .life-gallery__item
                                        img(src='images/gallery-2.jpg')
                                    .life-gallery__item
                                        img(src='images/gallery-3.jpg')
                        .view-social
                            .detail-title
                                h4
                                    img(src='images/i-social.svg')
                                    span Social
                            .view-social__group
                                a.view-social__item
                                    img(src='images/i-fb.svg')
                                    span facebook.com/1900.hn
                                a.view-social__item
                                    img(src='images/i-insta.svg')
                                    span instagram.com/1900.hn
                    .detail-bar__relate
                        .home-title
                            h3 Relate
                        .list-bar.owl-carousel.owl-theme
                            .list-bar__item
                                .bar-item
                                    img.bar-item__img(src='images/bar-item.jpg')
                                    .bar-item__sale -50%
                                    .bar-item__gradient
                                    .bar-item__content
                                        p.p1 1900
                                        p.p2 Bar · 15m · $$
                                        .bar-item__state
                                            p.p3 Open
                                            .dropdown
                                                button.dropdown-toggle(type='button' data-toggle='dropdown')
                                                    i.fas.fa-ellipsis-h
                                                .dropdown-menu
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-heart
                                                        | Yêu thích
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-share
                                                        | Chia sẻ
                                    a.bar-item__link(href='detail-bar.html')
                            .list-bar__item
                                .bar-item
                                    img.bar-item__img(src='images/bar-item2.jpg')
                                    .bar-item__sale -50%
                                    .bar-item__gradient
                                    .bar-item__content
                                        p.p1 SI Cuisine & Mixology
                                        p.p2 Lounge · 15m · $$$
                                        .bar-item__state
                                            p.p3 Free giờ hát
                                            .dropdown
                                                button.dropdown-toggle(type='button' data-toggle='dropdown')
                                                    i.fas.fa-ellipsis-h
                                                .dropdown-menu
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-heart
                                                        | Yêu thích
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-share
                                                        | Chia sẻ
                                    a.bar-item__link(href='detail-bar.html')
                            .list-bar__item
                                .bar-item
                                    img.bar-item__img(src='images/bar-item.jpg')
                                    .bar-item__sale -50%
                                    .bar-item__gradient
                                    .bar-item__content
                                        p.p1 1900
                                        p.p2 Bar · 15m · $$
                                        .bar-item__state
                                            p.p3 Open
                                            .dropdown
                                                button.dropdown-toggle(type='button' data-toggle='dropdown')
                                                    i.fas.fa-ellipsis-h
                                                .dropdown-menu
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-heart
                                                        | Yêu thích
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-share
                                                        | Chia sẻ
                                    a.bar-item__link(href='detail-bar.html')
                            .list-bar__item
                                .bar-item
                                    img.bar-item__img(src='images/bar-item2.jpg')
                                    .bar-item__sale -50%
                                    .bar-item__gradient
                                    .bar-item__content
                                        p.p1 SI Cuisine & Mixology
                                        p.p2 Lounge · 15m · $$$
                                        .bar-item__state
                                            p.p3 Free giờ hát
                                            .dropdown
                                                button.dropdown-toggle(type='button' data-toggle='dropdown')
                                                    i.fas.fa-ellipsis-h
                                                .dropdown-menu
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-heart
                                                        | Yêu thích
                                                    a.dropdown-item(href='#')
                                                        i.fas.fa-share
                                                        | Chia sẻ
                                    a.bar-item__link(href='detail-bar.html')
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/owl.carousel.min.js")
        script.
            $('.list-bar').owlCarousel({
                nav: false,
                dots: false,
                autoWidth: true,
                items: 3
            })
        script.
            $('.list-events').owlCarousel({
                nav: false,
                dots: false,
                autoWidth: true,
                items: 2
            })
        script.
            $('.view-360__slide').owlCarousel({
                nav: false,
                dots: false,
                autoWidth: true,
                items: 2
            })
        script.
            $(".btn-menu").click(function () {
                $('body').addClass('open-menu');
            });
            $(".life-backdrop").click(function () {
                $('body').removeClass('open-menu');
            });

detail-bar.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <section class="life-menu">
      <div class="life-menu__profile">
        <div class="home-profile">
          <div class="home-profile__settings"><a><i class="fas fa-cog"></i></a></div>
          <div class="home-profile__top">
            <div class="home-profile__name">
              <p class="p2">Jason Chen</p>
              <p class="p4">0912 345 678</p>
            </div>
            <div class="home-profile__avatar"><img src="images/home-avatar.png"></div>
          </div>
        </div>
      </div>
      <div class="life-menu__nav">
        <ul>
          <li><a>
              <p><img src="images/menu/i-menu-booking.svg"><span>Booking</span></p><i class="fas fa-chevron-right"></i></a></li>
          <li><a>
              <p><img src="images/menu/i-menu-ticket.svg"><span>Ticket</span></p><i class="fas fa-chevron-right"></i></a></li>
          <li><a>
              <p><img src="images/menu/i-menu-fav.svg"><span>Quán yêu thích</span></p><i class="fas fa-chevron-right"></i></a></li>
          <li><a>
              <p><img src="images/menu/i-menu-voucher.svg"><span>Voucher</span></p><i class="fas fa-chevron-right"></i></a></li>
          <li><a>
              <p><img src="images/menu/i-menu-reward.svg"><span>Earn Rewards</span></p><i class="fas fa-chevron-right"></i></a></li>
        </ul>
        <ul>
          <li><a>
              <p><img src="images/menu/i-menu-lang.svg"><span>Language / Currency</span></p><i class="fas fa-chevron-right"></i></a></li>
          <li><a>
              <p><img src="images/menu/i-menu-help.svg"><span>Help Center</span></p><i class="fas fa-chevron-right"></i></a></li>
          <li><a>
              <p><img src="images/menu/i-menu-about.svg"><span>About</span></p><i class="fas fa-chevron-right"></i></a></li>
        </ul>
      </div>
    </section>
    <div class="life-backdrop"></div>
    <main class="life-wrapper">
      <section class="life-detail">
        <div class="detail-bar">
          <div class="detail-header">
            <div class="detail-header__left"><a href="home.html" class="detail-header__back"><i class="fas fa-arrow-left"></i></a></div>
            <div class="detail-header__right">
              <div class="icon-round">
                <div class="icon-round__item"><i class="fas fa-heart"></i></div>
                <div class="icon-round__item btn-menu"><i class="fas fa-ellipsis-h"></i></div>
              </div>
            </div>
          </div>
          <div class="detail-bar__banner"><img src="images/bar-banner.jpg"></div>
          <div class="detail-bar__name">
            <div class="home-profile">
              <div class="home-profile__top">
                <div class="home-profile__name">
                  <p class="p1">BAR</p>
                  <p class="p2">1900</p>
                  <p class="p3"><i class="fas fa fa-glass-martini"></i><span>available booking · $$$</span></p>
                </div>
                <div class="home-profile__avatar"><img src="images/bar-logo.jpg"></div>
              </div>
              <div class="home-profile__info">
                <p><i class="far fa-clock"></i><span>Open Now · 8PM - 2AM</span></p>
                <p><i class="fas fa-map-marker-alt"></i><span>15m · 36 Hàng Buồm, Hà Nội</span></p>
              </div>
            </div>
          </div>
          <div class="detail-bar__events">
            <div class="home-title">
              <h3>Upcoming Events</h3>
            </div>
            <div class="list-events owl-carousel owl-theme">
              <div class="list-events__item"><a href="events-detail.html" class="events-item">
                  <div class="events-item__poster"><img src="images/events-poster.jpg"></div>
                  <div class="events-item__content">
                    <div class="events-item__time"><i class="far fa-calendar-alt"></i><span>21:00 Hôm nay</span></div>
                    <p class="events-item__name">Buffet Drinks Party BRay & Pharreal Phuong</p>
                    <p class="events-item__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                  </div></a></div>
              <div class="list-events__item"><a href="events-detail.html" class="events-item">
                  <div class="events-item__poster"><img src="images/events-poster.jpg"></div>
                  <div class="events-item__content">
                    <div class="events-item__time"><i class="far fa-calendar-alt"></i><span>21:00 Hôm nay</span></div>
                    <p class="events-item__name">Buffet Drinks Party BRay & Pharreal Phuong</p>
                    <p class="events-item__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                  </div></a></div>
              <div class="list-events__item"><a href="events-detail.html" class="events-item">
                  <div class="events-item__poster"><img src="images/events-poster.jpg"></div>
                  <div class="events-item__content">
                    <div class="events-item__time"><i class="far fa-calendar-alt"></i><span>21:00 Hôm nay</span></div>
                    <p class="events-item__name">Buffet Drinks Party BRay & Pharreal Phuong</p>
                    <p class="events-item__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                  </div></a></div>
              <div class="list-events__item"><a href="events-detail.html" class="events-item">
                  <div class="events-item__poster"><img src="images/events-poster.jpg"></div>
                  <div class="events-item__content">
                    <div class="events-item__time"><i class="far fa-calendar-alt"></i><span>21:00 Hôm nay</span></div>
                    <p class="events-item__name">Buffet Drinks Party BRay & Pharreal Phuong</p>
                    <p class="events-item__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                  </div></a></div>
            </div>
          </div>
          <div class="detail-bar__booking">
            <div class="home-title">
              <h3>Booking Menu</h3>
            </div>
            <div class="list-offers">
              <div class="list-offers__item">
                <div class="life-card">
                  <div class="life-card__img"><img src="images/offers-banner.jpg">
                    <div class="life-card__sale">-30%</div>
                    <div class="life-card__gradient"></div>
                    <div class="life-card__badge">
                      <div class="badge badge_red"><i class="fas fa-circle"></i>hot deal</div>
                      <div class="badge badge_yellow"><i class="fas fa-circle"></i>129 booked</div>
                    </div>
                  </div>
                  <div class="life-card__content">
                    <p class="life-card__name">Luxury Package</p>
                    <p class="life-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="life-card__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                    <div class="life-card__bottom">
                      <div class="life-card__price">
                        <p>1.200.000đ</p>
                        <strike>2.400.000đ</strike>
                      </div>
                      <div class="life-card__btn"><a href="#" class="btn btn-purple btn-round">MUA</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-offers__item">
                <div class="life-card">
                  <div class="life-card__img"><img src="images/offers-banner.jpg">
                    <div class="life-card__sale">-30%</div>
                    <div class="life-card__gradient"></div>
                    <div class="life-card__badge">
                      <div class="badge badge_red"><i class="fas fa-circle"></i>hot deal</div>
                      <div class="badge badge_yellow"><i class="fas fa-circle"></i>129 booked</div>
                    </div>
                  </div>
                  <div class="life-card__content">
                    <p class="life-card__name">Luxury Package</p>
                    <p class="life-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="life-card__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                    <div class="life-card__bottom">
                      <div class="life-card__price">
                        <p>1.200.000đ</p>
                        <strike>2.400.000đ</strike>
                      </div>
                      <div class="life-card__btn"><a href="#" class="btn btn-purple btn-round">MUA</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-offers__item">
                <div class="life-card">
                  <div class="life-card__img"><img src="images/offers-banner.jpg">
                    <div class="life-card__sale">-30%</div>
                    <div class="life-card__gradient"></div>
                    <div class="life-card__badge">
                      <div class="badge badge_red"><i class="fas fa-circle"></i>hot deal</div>
                      <div class="badge badge_yellow"><i class="fas fa-circle"></i>129 booked</div>
                    </div>
                  </div>
                  <div class="life-card__content">
                    <p class="life-card__name">Luxury Package</p>
                    <p class="life-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="life-card__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                    <div class="life-card__bottom">
                      <div class="life-card__price">
                        <p>1.200.000đ</p>
                        <strike>2.400.000đ</strike>
                      </div>
                      <div class="life-card__btn"><a href="#" class="btn btn-purple btn-round">MUA</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-offers__item">
                <div class="life-card">
                  <div class="life-card__img"><img src="images/offers-banner.jpg">
                    <div class="life-card__sale">-30%</div>
                    <div class="life-card__gradient"></div>
                    <div class="life-card__badge">
                      <div class="badge badge_red"><i class="fas fa-circle"></i>hot deal</div>
                      <div class="badge badge_yellow"><i class="fas fa-circle"></i>129 booked</div>
                    </div>
                  </div>
                  <div class="life-card__content">
                    <p class="life-card__name">Luxury Package</p>
                    <p class="life-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="life-card__address"><img src="images/i-address.svg"><span>1900 Nightclub · 15m</span></p>
                    <div class="life-card__bottom">
                      <div class="life-card__price">
                        <p>1.200.000đ</p>
                        <strike>2.400.000đ</strike>
                      </div>
                      <div class="life-card__btn"><a href="#" class="btn btn-purple btn-round">MUA</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-bar__info">
            <div class="home-title">
              <h3>Information</h3>
            </div>
            <div class="list-group">
              <div class="list-group__item">
                <div class="list-group__title">Music type</div>
                <div class="list-group__text"><i class="fas fa-music"></i><span>EDM, Future Bass, Future House...</span></div>
              </div>
              <div class="list-group__item">
                <div class="list-group__title">What you can wear</div>
                <div class="list-group__text"><i class="fas fa-check-circle"></i><span>Dress Shoes, Dress Shirts</span></div>
              </div>
              <div class="list-group__item">
                <div class="list-group__title">What you can’t wear</div>
                <div class="list-group__text"><i class="fas fa-times-circle"></i><span>Shorts, Flip Flops</span></div>
              </div>
            </div>
            <div class="view-360">
              <div class="detail-title">
                <h4><img src="images/i-360.svg"><span>360&#176; View</span></h4>
              </div>
              <div class="view-360__slide owl-carousel owl-theme">
                <div class="view-360__slide__item">
                  <div class="item-360"><img src="images/bar-banner.jpg"></div>
                </div>
                <div class="view-360__slide__item">
                  <div class="item-360"><img src="images/bar-banner.jpg"></div>
                </div>
                <div class="view-360__slide__item">
                  <div class="item-360"><img src="images/bar-banner.jpg"></div>
                </div>
                <div class="view-360__slide__item">
                  <div class="item-360"><img src="images/bar-banner.jpg"></div>
                </div>
              </div>
            </div>
            <div class="view-map">
              <div class="detail-title">
                <h4><img src="images/i-map.svg"><span>Map</span></h4>
              </div>
              <div class="view-map__content">
                <div class="view-map__iframe">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9396084366467!2d105.84974741404599!3d21.035102285994878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abbf5c6e7ce3%3A0xcfa017611623993c!2s1900+Club+Hanoi!5e0!3m2!1sen!2s!4v1557236876952!5m2!1sen!2s" allowfullscreen=""></iframe>
                </div>
                <div class="view-map__tab">
                  <div class="view-map__tab__item"><img src="images/i-show-map.svg"><span>Xem bản đồ</span></div>
                  <div class="view-map__tab__item"><img src="images/i-direct.svg"><span>Chỉ đường</span></div>
                </div>
              </div>
            </div>
            <div class="life-gallery">
              <div class="detail-title">
                <h4><img src="images/i-photo.svg"><span>Photos</span></h4>
              </div>
              <div class="life-gallery__content">
                <div class="life-gallery__left">
                  <div class="life-gallery__item"><img src="images/gallery-1.jpg"></div>
                </div>
                <div class="life-gallery__right">
                  <div class="life-gallery__item"><img src="images/gallery-2.jpg"></div>
                  <div class="life-gallery__item"><img src="images/gallery-3.jpg"></div>
                </div>
              </div>
            </div>
            <div class="view-social">
              <div class="detail-title">
                <h4><img src="images/i-social.svg"><span>Social</span></h4>
              </div>
              <div class="view-social__group"><a class="view-social__item"><img src="images/i-fb.svg"><span>facebook.com/1900.hn</span></a><a class="view-social__item"><img src="images/i-insta.svg"><span>instagram.com/1900.hn</span></a></div>
            </div>
          </div>
          <div class="detail-bar__relate">
            <div class="home-title">
              <h3>Relate</h3>
            </div>
            <div class="list-bar owl-carousel owl-theme">
              <div class="list-bar__item">
                <div class="bar-item"><img src="images/bar-item.jpg" class="bar-item__img">
                  <div class="bar-item__sale">-50%</div>
                  <div class="bar-item__gradient"></div>
                  <div class="bar-item__content">
                    <p class="p1">1900</p>
                    <p class="p2">Bar · 15m · $$</p>
                    <div class="bar-item__state">
                      <p class="p3">Open</p>
                      <div class="dropdown">
                        <button type="button" data-toggle="dropdown" class="dropdown-toggle"><i class="fas fa-ellipsis-h"></i></button>
                        <div class="dropdown-menu"><a href="#" class="dropdown-item"><i class="fas fa-heart"></i>Yêu thích</a><a href="#" class="dropdown-item"><i class="fas fa-share"></i>Chia sẻ</a></div>
                      </div>
                    </div>
                  </div><a href="detail-bar.html" class="bar-item__link"></a>
                </div>
              </div>
              <div class="list-bar__item">
                <div class="bar-item"><img src="images/bar-item2.jpg" class="bar-item__img">
                  <div class="bar-item__sale">-50%</div>
                  <div class="bar-item__gradient"></div>
                  <div class="bar-item__content">
                    <p class="p1">SI Cuisine & Mixology</p>
                    <p class="p2">Lounge · 15m · $$$</p>
                    <div class="bar-item__state">
                      <p class="p3">Free giờ hát</p>
                      <div class="dropdown">
                        <button type="button" data-toggle="dropdown" class="dropdown-toggle"><i class="fas fa-ellipsis-h"></i></button>
                        <div class="dropdown-menu"><a href="#" class="dropdown-item"><i class="fas fa-heart"></i>Yêu thích</a><a href="#" class="dropdown-item"><i class="fas fa-share"></i>Chia sẻ</a></div>
                      </div>
                    </div>
                  </div><a href="detail-bar.html" class="bar-item__link"></a>
                </div>
              </div>
              <div class="list-bar__item">
                <div class="bar-item"><img src="images/bar-item.jpg" class="bar-item__img">
                  <div class="bar-item__sale">-50%</div>
                  <div class="bar-item__gradient"></div>
                  <div class="bar-item__content">
                    <p class="p1">1900</p>
                    <p class="p2">Bar · 15m · $$</p>
                    <div class="bar-item__state">
                      <p class="p3">Open</p>
                      <div class="dropdown">
                        <button type="button" data-toggle="dropdown" class="dropdown-toggle"><i class="fas fa-ellipsis-h"></i></button>
                        <div class="dropdown-menu"><a href="#" class="dropdown-item"><i class="fas fa-heart"></i>Yêu thích</a><a href="#" class="dropdown-item"><i class="fas fa-share"></i>Chia sẻ</a></div>
                      </div>
                    </div>
                  </div><a href="detail-bar.html" class="bar-item__link"></a>
                </div>
              </div>
              <div class="list-bar__item">
                <div class="bar-item"><img src="images/bar-item2.jpg" class="bar-item__img">
                  <div class="bar-item__sale">-50%</div>
                  <div class="bar-item__gradient"></div>
                  <div class="bar-item__content">
                    <p class="p1">SI Cuisine & Mixology</p>
                    <p class="p2">Lounge · 15m · $$$</p>
                    <div class="bar-item__state">
                      <p class="p3">Free giờ hát</p>
                      <div class="dropdown">
                        <button type="button" data-toggle="dropdown" class="dropdown-toggle"><i class="fas fa-ellipsis-h"></i></button>
                        <div class="dropdown-menu"><a href="#" class="dropdown-item"><i class="fas fa-heart"></i>Yêu thích</a><a href="#" class="dropdown-item"><i class="fas fa-share"></i>Chia sẻ</a></div>
                      </div>
                    </div>
                  </div><a href="detail-bar.html" class="bar-item__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script>
      $('.list-bar').owlCarousel({
          nav: false,
          dots: false,
          autoWidth: true,
          items: 3
      })
    </script>
    <script>
      $('.list-events').owlCarousel({
          nav: false,
          dots: false,
          autoWidth: true,
          items: 2
      })
    </script>
    <script>
      $('.view-360__slide').owlCarousel({
          nav: false,
          dots: false,
          autoWidth: true,
          items: 2
      })
    </script>
    <script>
      $(".btn-menu").click(function () {
          $('body').addClass('open-menu');
      });
      $(".life-backdrop").click(function () {
          $('body').removeClass('open-menu');
      });
    </script>
  </body>
</html>
