index.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head.jade
    body(ontouchstart='')
        main.life-wrapper
            section.life-login
                .login-header
                    .login-header__logo
                        h1
                            img(src='images/logo-purple.svg')
                .login-step1
                    .login-step1__photo
                        img(src='images/login-step1.jpg')
                    .login-step1__slide
                        .login-step1__slide__item
                            h2.login-title Book bàn bất cứ đâu
                            p.login-step1__slide__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        .login-step1__slide__item
                            h2.login-title Book bàn bất cứ đâu
                            p.login-step1__slide__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur tortor at bibendum fringilla. Maecenas bibendum posuere finibus.
                        .login-step1__slide__item
                            h2.login-title Book bàn bất cứ đâu
                            p.login-step1__slide__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur tortor at bibendum fringilla. Maecenas bibendum posuere finibus. Maecenas bibendum posuere finibus.
                    .login-step1__btn
                        a.btn.btn-purple(href='login-step2.html') đăng nhập
                    .login-step1__fb
                        a
                            i.fab.fa-facebook-square
                            | Log In with Facebook
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/slick.min.js")
        script.
            $('.login-step1__slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                //autoplay: true,
                autoplaySpeed: 5000,
                arrows: false,
                dots: true
            });

index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="life-wrapper">
      <section class="life-login">
        <div class="login-header">
          <div class="login-header__logo">
            <h1><img src="images/logo-purple.png"></h1>
          </div>
        </div>
        <div class="login-step1">
          <div class="login-step1__photo"><img src="images/login-step1.jpg"></div>
          <div class="login-step1__slide">
            <div class="login-step1__slide__item">
              <h2 class="login-title">Book bàn bất cứ đâu</h2>
              <p class="login-step1__slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="login-step1__slide__item">
              <h2 class="login-title">Book bàn bất cứ đâu</h2>
              <p class="login-step1__slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur tortor at bibendum fringilla. Maecenas bibendum posuere finibus.</p>
            </div>
            <div class="login-step1__slide__item">
              <h2 class="login-title">Book bàn bất cứ đâu</h2>
              <p class="login-step1__slide__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur tortor at bibendum fringilla. Maecenas bibendum posuere finibus. Maecenas bibendum posuere finibus.</p>
            </div>
          </div>
          <div class="login-step1__btn"><a href="#" class="btn btn-purple">đăng nhập</a></div>
          <div class="login-step1__fb"><a><i class="fab fa-facebook-square"></i>Log In with Facebook</a></div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      $('.login-step1__slide').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          //autoplay: true,
          autoplaySpeed: 5000,
          arrows: false,
          dots: true
      });
    </script>
  </body>
</html>
