list-favorite.jade
- var page = "list-favorite";
doctype html
html(lang="vi")
    head
        include jades/head.jade
    body(ontouchstart='')
        include jades/life-menu.jade
        include jades/life-search.jade
        main.life-wrapper
            include jades/header.jade
            section.life-booking
                .list-fav
                    .container
                        .list-fav__item
                            .fav-item
                                .fav-item__img
                                    img(src='images/bar-item.jpg')
                                .fav-item__content
                                    p.p1 1900 Nightclub
                                    p.p2 Bar · $$
                                    p.p3
                                        svg(width='12', height='13', viewBox='0 0 12 13', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6 0.470581C3.075 0.470581 0.75 2.79558 0.75 5.72058C0.75 7.14558 1.275 8.49558 2.325 9.47058C2.4 9.54558 5.4 12.2456 5.475 12.3206C5.775 12.5456 6.225 12.5456 6.45 12.3206C6.525 12.2456 9.6 9.54558 9.6 9.47058C10.65 8.49558 11.175 7.14558 11.175 5.72058C11.25 2.79558 8.925 0.470581 6 0.470581ZM6 7.22058C5.175 7.22058 4.5 6.54558 4.5 5.72058C4.5 4.89558 5.175 4.22058 6 4.22058C6.825 4.22058 7.5 4.89558 7.5 5.72058C7.5 6.54558 6.825 7.22058 6 7.22058Z', fill='#6A28FA')
                                        span 12 Hàng Buồm, Hoàn Kiếm , Hà Nội
                                    .fav-item__dropdown
                                        .dropdown
                                            button.dropdown-toggle(data-toggle='dropdown')
                                                svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                    g(clip-path='url(#clip0)')
                                                        path(d='M8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6Z', fill='white')
                                                        path(d='M14 6C12.8954 6 12 6.89543 12 8C12 9.10457 12.8954 10 14 10C15.1046 10 16 9.10457 16 8C16 6.89543 15.1046 6 14 6Z', fill='white')
                                                        path(d='M2 6C0.895429 6 -1.22508e-06 6.89543 -1.12852e-06 8C-1.03196e-06 9.10457 0.89543 10 2 10C3.10457 10 4 9.10457 4 8C4 6.89543 3.10457 6 2 6Z', fill='white')
                                                    defs
                                                        clippath#clip0
                                                            rect(width='16', height='16', fill='white', transform='translate(16 16) rotate(180)')
                                            .dropdown-menu
                                                a.dropdown-item(href='#')
                                                    svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M7 7H5V13H7V7Z', fill='#8F8E94')
                                                        path(d='M11 7H9V13H11V7Z', fill='#8F8E94')
                                                        path(d='M12 1C12 0.4 11.6 0 11 0H5C4.4 0 4 0.4 4 1V3H0V5H1V15C1 15.6 1.4 16 2 16H14C14.6 16 15 15.6 15 15V5H16V3H12V1ZM6 2H10V3H6V2ZM13 5V14H3V5H13Z', fill='#8F8E94')
                                                    span Xóa
                                                a.dropdown-item(href='#')
                                                    svg(width='16', height='14', viewBox='0 0 16 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M8 4C2.8 4 0 7.8 0 14C1.5 11.6 2.7 10 8 10V14L16 7L8 0V4Z', fill='#8F8E94')
                                                    span Chia sẻ
                                a.fav-item__link(href='detail-bar.html')
                        .list-fav__item
                            .fav-item
                                .fav-item__img
                                    img(src='images/bar-item.jpg')
                                .fav-item__content
                                    p.p1 1900 Nightclub
                                    p.p2 Bar · $$
                                    p.p3
                                        svg(width='12', height='13', viewBox='0 0 12 13', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6 0.470581C3.075 0.470581 0.75 2.79558 0.75 5.72058C0.75 7.14558 1.275 8.49558 2.325 9.47058C2.4 9.54558 5.4 12.2456 5.475 12.3206C5.775 12.5456 6.225 12.5456 6.45 12.3206C6.525 12.2456 9.6 9.54558 9.6 9.47058C10.65 8.49558 11.175 7.14558 11.175 5.72058C11.25 2.79558 8.925 0.470581 6 0.470581ZM6 7.22058C5.175 7.22058 4.5 6.54558 4.5 5.72058C4.5 4.89558 5.175 4.22058 6 4.22058C6.825 4.22058 7.5 4.89558 7.5 5.72058C7.5 6.54558 6.825 7.22058 6 7.22058Z', fill='#6A28FA')
                                        span 12 Hàng Buồm, Hoàn Kiếm , Hà Nội
                                    .fav-item__dropdown
                                        .dropdown
                                            button.dropdown-toggle(data-toggle='dropdown')
                                                svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                    g(clip-path='url(#clip0)')
                                                        path(d='M8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6Z', fill='white')
                                                        path(d='M14 6C12.8954 6 12 6.89543 12 8C12 9.10457 12.8954 10 14 10C15.1046 10 16 9.10457 16 8C16 6.89543 15.1046 6 14 6Z', fill='white')
                                                        path(d='M2 6C0.895429 6 -1.22508e-06 6.89543 -1.12852e-06 8C-1.03196e-06 9.10457 0.89543 10 2 10C3.10457 10 4 9.10457 4 8C4 6.89543 3.10457 6 2 6Z', fill='white')
                                                    defs
                                                        clippath#clip0
                                                            rect(width='16', height='16', fill='white', transform='translate(16 16) rotate(180)')
                                            .dropdown-menu
                                                a.dropdown-item(href='#')
                                                    svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M7 7H5V13H7V7Z', fill='#8F8E94')
                                                        path(d='M11 7H9V13H11V7Z', fill='#8F8E94')
                                                        path(d='M12 1C12 0.4 11.6 0 11 0H5C4.4 0 4 0.4 4 1V3H0V5H1V15C1 15.6 1.4 16 2 16H14C14.6 16 15 15.6 15 15V5H16V3H12V1ZM6 2H10V3H6V2ZM13 5V14H3V5H13Z', fill='#8F8E94')
                                                    span Xóa
                                                a.dropdown-item(href='#')
                                                    svg(width='16', height='14', viewBox='0 0 16 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M8 4C2.8 4 0 7.8 0 14C1.5 11.6 2.7 10 8 10V14L16 7L8 0V4Z', fill='#8F8E94')
                                                    span Chia sẻ
                                a.fav-item__link(href='detail-bar.html')
                        .list-fav__item
                            .fav-item
                                .fav-item__img
                                    img(src='images/bar-item.jpg')
                                .fav-item__content
                                    p.p1 1900 Nightclub
                                    p.p2 Bar · $$
                                    p.p3
                                        svg(width='12', height='13', viewBox='0 0 12 13', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6 0.470581C3.075 0.470581 0.75 2.79558 0.75 5.72058C0.75 7.14558 1.275 8.49558 2.325 9.47058C2.4 9.54558 5.4 12.2456 5.475 12.3206C5.775 12.5456 6.225 12.5456 6.45 12.3206C6.525 12.2456 9.6 9.54558 9.6 9.47058C10.65 8.49558 11.175 7.14558 11.175 5.72058C11.25 2.79558 8.925 0.470581 6 0.470581ZM6 7.22058C5.175 7.22058 4.5 6.54558 4.5 5.72058C4.5 4.89558 5.175 4.22058 6 4.22058C6.825 4.22058 7.5 4.89558 7.5 5.72058C7.5 6.54558 6.825 7.22058 6 7.22058Z', fill='#6A28FA')
                                        span 12 Hàng Buồm, Hoàn Kiếm , Hà Nội
                                    .fav-item__dropdown
                                        .dropdown
                                            button.dropdown-toggle(data-toggle='dropdown')
                                                svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                    g(clip-path='url(#clip0)')
                                                        path(d='M8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6Z', fill='white')
                                                        path(d='M14 6C12.8954 6 12 6.89543 12 8C12 9.10457 12.8954 10 14 10C15.1046 10 16 9.10457 16 8C16 6.89543 15.1046 6 14 6Z', fill='white')
                                                        path(d='M2 6C0.895429 6 -1.22508e-06 6.89543 -1.12852e-06 8C-1.03196e-06 9.10457 0.89543 10 2 10C3.10457 10 4 9.10457 4 8C4 6.89543 3.10457 6 2 6Z', fill='white')
                                                    defs
                                                        clippath#clip0
                                                            rect(width='16', height='16', fill='white', transform='translate(16 16) rotate(180)')
                                            .dropdown-menu
                                                a.dropdown-item(href='#')
                                                    svg(width='16', height='16', viewBox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M7 7H5V13H7V7Z', fill='#8F8E94')
                                                        path(d='M11 7H9V13H11V7Z', fill='#8F8E94')
                                                        path(d='M12 1C12 0.4 11.6 0 11 0H5C4.4 0 4 0.4 4 1V3H0V5H1V15C1 15.6 1.4 16 2 16H14C14.6 16 15 15.6 15 15V5H16V3H12V1ZM6 2H10V3H6V2ZM13 5V14H3V5H13Z', fill='#8F8E94')
                                                    span Xóa
                                                a.dropdown-item(href='#')
                                                    svg(width='16', height='14', viewBox='0 0 16 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(d='M8 4C2.8 4 0 7.8 0 14C1.5 11.6 2.7 10 8 10V14L16 7L8 0V4Z', fill='#8F8E94')
                                                    span Chia sẻ
                                a.fav-item__link(href='detail-bar.html')
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script.
            $(".life-header__search").click(function () {
                $('body').addClass('open-search');
            });
            $(".p-cancel").click(function () {
                $('body').removeClass('open-search');
            });
        script.
            $(".life-header__menu").click(function () {
                $('body').addClass('open-menu');
            });
            $(".life-backdrop").click(function () {
                $('body').removeClass('open-menu');
            });

list-favorite.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="life-wrapper">
      <section class="life-booking">
        <div class="booking-header">
          <div class="booking-header__back"><a>
              <svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53714 20.0827L0.292152 10.9458C-0.0973839 10.5612 -0.0973839 9.93981 0.292152 9.5542L9.53714 0.417333C10.0995 -0.139111 11.0144 -0.139111 11.5777 0.417333C12.14 0.973776 12.14 1.87687 11.5777 2.43332L3.66913 10.2505L11.5777 18.0657C12.14 18.6231 12.14 19.5262 11.5777 20.0827C11.0144 20.6391 10.0995 20.6391 9.53714 20.0827Z" fill="#6A28FA"></path>
              </svg></a></div>
          <div class="booking-header__title">
            <p>Quán yêu thích</p>
          </div>
        </div>
        <div class="list-fav">
          <div class="container">
            <div class="list-fav__item">
              <div class="fav-item">
                <div class="fav-item__img"><img src="images/bar-item.jpg"></div>
                <div class="fav-item__content">
                  <p class="p1">1900 Nightclub</p>
                  <p class="p2">Bar · $$</p>
                  <p class="p3">
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 0.470581C3.075 0.470581 0.75 2.79558 0.75 5.72058C0.75 7.14558 1.275 8.49558 2.325 9.47058C2.4 9.54558 5.4 12.2456 5.475 12.3206C5.775 12.5456 6.225 12.5456 6.45 12.3206C6.525 12.2456 9.6 9.54558 9.6 9.47058C10.65 8.49558 11.175 7.14558 11.175 5.72058C11.25 2.79558 8.925 0.470581 6 0.470581ZM6 7.22058C5.175 7.22058 4.5 6.54558 4.5 5.72058C4.5 4.89558 5.175 4.22058 6 4.22058C6.825 4.22058 7.5 4.89558 7.5 5.72058C7.5 6.54558 6.825 7.22058 6 7.22058Z" fill="#6A28FA"></path>
                    </svg><span>12 Hàng Buồm, Hoàn Kiếm , Hà Nội</span>
                  </p>
                  <div class="fav-item__dropdown">
                    <div class="dropdown">
                      <button data-toggle="dropdown" class="dropdown-toggle">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path d="M8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6Z" fill="white"></path>
                            <path d="M14 6C12.8954 6 12 6.89543 12 8C12 9.10457 12.8954 10 14 10C15.1046 10 16 9.10457 16 8C16 6.89543 15.1046 6 14 6Z" fill="white"></path>
                            <path d="M2 6C0.895429 6 -1.22508e-06 6.89543 -1.12852e-06 8C-1.03196e-06 9.10457 0.89543 10 2 10C3.10457 10 4 9.10457 4 8C4 6.89543 3.10457 6 2 6Z" fill="white"></path>
                          </g>
                          <defs>
                            <clippath id="clip0">
                              <rect width="16" height="16" fill="white" transform="translate(16 16) rotate(180)"></rect>
                            </clippath>
                          </defs>
                        </svg>
                      </button>
                      <div class="dropdown-menu"><a href="#" class="dropdown-item">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7H5V13H7V7Z" fill="#8F8E94"></path>
                            <path d="M11 7H9V13H11V7Z" fill="#8F8E94"></path>
                            <path d="M12 1C12 0.4 11.6 0 11 0H5C4.4 0 4 0.4 4 1V3H0V5H1V15C1 15.6 1.4 16 2 16H14C14.6 16 15 15.6 15 15V5H16V3H12V1ZM6 2H10V3H6V2ZM13 5V14H3V5H13Z" fill="#8F8E94"></path>
                          </svg><span>Xóa</span></a><a href="#" class="dropdown-item">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 4C2.8 4 0 7.8 0 14C1.5 11.6 2.7 10 8 10V14L16 7L8 0V4Z" fill="#8F8E94"></path>
                          </svg><span>Chia sẻ</span></a></div>
                    </div>
                  </div>
                </div><a href="detail-bar.html" class="fav-item__link"></a>
              </div>
            </div>
            <div class="list-fav__item">
              <div class="fav-item">
                <div class="fav-item__img"><img src="images/bar-item.jpg"></div>
                <div class="fav-item__content">
                  <p class="p1">1900 Nightclub</p>
                  <p class="p2">Bar · $$</p>
                  <p class="p3">
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 0.470581C3.075 0.470581 0.75 2.79558 0.75 5.72058C0.75 7.14558 1.275 8.49558 2.325 9.47058C2.4 9.54558 5.4 12.2456 5.475 12.3206C5.775 12.5456 6.225 12.5456 6.45 12.3206C6.525 12.2456 9.6 9.54558 9.6 9.47058C10.65 8.49558 11.175 7.14558 11.175 5.72058C11.25 2.79558 8.925 0.470581 6 0.470581ZM6 7.22058C5.175 7.22058 4.5 6.54558 4.5 5.72058C4.5 4.89558 5.175 4.22058 6 4.22058C6.825 4.22058 7.5 4.89558 7.5 5.72058C7.5 6.54558 6.825 7.22058 6 7.22058Z" fill="#6A28FA"></path>
                    </svg><span>12 Hàng Buồm, Hoàn Kiếm , Hà Nội</span>
                  </p>
                  <div class="fav-item__dropdown">
                    <div class="dropdown">
                      <button data-toggle="dropdown" class="dropdown-toggle">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path d="M8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6Z" fill="white"></path>
                            <path d="M14 6C12.8954 6 12 6.89543 12 8C12 9.10457 12.8954 10 14 10C15.1046 10 16 9.10457 16 8C16 6.89543 15.1046 6 14 6Z" fill="white"></path>
                            <path d="M2 6C0.895429 6 -1.22508e-06 6.89543 -1.12852e-06 8C-1.03196e-06 9.10457 0.89543 10 2 10C3.10457 10 4 9.10457 4 8C4 6.89543 3.10457 6 2 6Z" fill="white"></path>
                          </g>
                          <defs>
                            <clippath id="clip0">
                              <rect width="16" height="16" fill="white" transform="translate(16 16) rotate(180)"></rect>
                            </clippath>
                          </defs>
                        </svg>
                      </button>
                      <div class="dropdown-menu"><a href="#" class="dropdown-item">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7H5V13H7V7Z" fill="#8F8E94"></path>
                            <path d="M11 7H9V13H11V7Z" fill="#8F8E94"></path>
                            <path d="M12 1C12 0.4 11.6 0 11 0H5C4.4 0 4 0.4 4 1V3H0V5H1V15C1 15.6 1.4 16 2 16H14C14.6 16 15 15.6 15 15V5H16V3H12V1ZM6 2H10V3H6V2ZM13 5V14H3V5H13Z" fill="#8F8E94"></path>
                          </svg><span>Xóa</span></a><a href="#" class="dropdown-item">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 4C2.8 4 0 7.8 0 14C1.5 11.6 2.7 10 8 10V14L16 7L8 0V4Z" fill="#8F8E94"></path>
                          </svg><span>Chia sẻ</span></a></div>
                    </div>
                  </div>
                </div><a href="detail-bar.html" class="fav-item__link"></a>
              </div>
            </div>
            <div class="list-fav__item">
              <div class="fav-item">
                <div class="fav-item__img"><img src="images/bar-item.jpg"></div>
                <div class="fav-item__content">
                  <p class="p1">1900 Nightclub</p>
                  <p class="p2">Bar · $$</p>
                  <p class="p3">
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 0.470581C3.075 0.470581 0.75 2.79558 0.75 5.72058C0.75 7.14558 1.275 8.49558 2.325 9.47058C2.4 9.54558 5.4 12.2456 5.475 12.3206C5.775 12.5456 6.225 12.5456 6.45 12.3206C6.525 12.2456 9.6 9.54558 9.6 9.47058C10.65 8.49558 11.175 7.14558 11.175 5.72058C11.25 2.79558 8.925 0.470581 6 0.470581ZM6 7.22058C5.175 7.22058 4.5 6.54558 4.5 5.72058C4.5 4.89558 5.175 4.22058 6 4.22058C6.825 4.22058 7.5 4.89558 7.5 5.72058C7.5 6.54558 6.825 7.22058 6 7.22058Z" fill="#6A28FA"></path>
                    </svg><span>12 Hàng Buồm, Hoàn Kiếm , Hà Nội</span>
                  </p>
                  <div class="fav-item__dropdown">
                    <div class="dropdown">
                      <button data-toggle="dropdown" class="dropdown-toggle">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path d="M8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6Z" fill="white"></path>
                            <path d="M14 6C12.8954 6 12 6.89543 12 8C12 9.10457 12.8954 10 14 10C15.1046 10 16 9.10457 16 8C16 6.89543 15.1046 6 14 6Z" fill="white"></path>
                            <path d="M2 6C0.895429 6 -1.22508e-06 6.89543 -1.12852e-06 8C-1.03196e-06 9.10457 0.89543 10 2 10C3.10457 10 4 9.10457 4 8C4 6.89543 3.10457 6 2 6Z" fill="white"></path>
                          </g>
                          <defs>
                            <clippath id="clip0">
                              <rect width="16" height="16" fill="white" transform="translate(16 16) rotate(180)"></rect>
                            </clippath>
                          </defs>
                        </svg>
                      </button>
                      <div class="dropdown-menu"><a href="#" class="dropdown-item">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7H5V13H7V7Z" fill="#8F8E94"></path>
                            <path d="M11 7H9V13H11V7Z" fill="#8F8E94"></path>
                            <path d="M12 1C12 0.4 11.6 0 11 0H5C4.4 0 4 0.4 4 1V3H0V5H1V15C1 15.6 1.4 16 2 16H14C14.6 16 15 15.6 15 15V5H16V3H12V1ZM6 2H10V3H6V2ZM13 5V14H3V5H13Z" fill="#8F8E94"></path>
                          </svg><span>Xóa</span></a><a href="#" class="dropdown-item">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 4C2.8 4 0 7.8 0 14C1.5 11.6 2.7 10 8 10V14L16 7L8 0V4Z" fill="#8F8E94"></path>
                          </svg><span>Chia sẻ</span></a></div>
                    </div>
                  </div>
                </div><a href="detail-bar.html" class="fav-item__link"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
