login-step4.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="life-wrapper">
      <section class="life-login">
        <div class="login-header">
          <div class="login-header__text">
            <p>Đăng nhập</p>
          </div>
        </div>
        <div class="login-step4">
          <h2 class="login-title">Lựa chọn tên hiển thị</h2>
          <p class="login-step4__note">Tên hiển thị của bạn sẽ được sử dụng để đại diện cho bạn trên 9life</p>
          <div class="form-group">
            <input type="text" class="form-control">
            <p class="login-step4__alert">Tên hiển thị chứa từ ngữ nhạy cảm</p>
          </div>
          <div class="login-btn"><a href="login-success.html" class="btn btn-purple btn-round"> Tiếp tục</a></div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>

login-step4.jade
- var page = "login-step4";
doctype html
html(lang="vi")
    head
        include jades/head.jade
    body(ontouchstart='')
        main.life-wrapper
            section.life-login
                .login-header
                    .login-header__text
                        p Đăng nhập
                .login-step4
                    h2.login-title
                        | Lựa chọn tên hiển thị
                    p.login-step4__note Tên hiển thị của bạn sẽ được sử dụng để đại diện cho bạn trên 9life
                    .form-group
                        input.form-control(type='text')
                        p.login-step4__alert Tên hiển thị chứa từ ngữ nhạy cảm
                    .login-btn
                        a.btn.btn-purple.btn-round(href='login-success.html')  Tiếp tục
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
