login-success.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="life-wrapper">
      <section class="life-login">
        <div class="login-header">
          <div class="login-header__logo">
            <h1><img src="images/logo-purple.svg"></h1>
          </div>
        </div>
        <div class="login-success">
          <div class="login-success__photo"><img src="images/login-success.jpg"></div>
          <div class="login-success__text">
            <h3>Chào mừng<span>Hoàng Minh</span></h3>
            <p>Chúc bạn có những giây đáng đáng quý giữa cuộc sống đầy bộn bề này</p>
          </div>
          <div class="login-success__btn"><a href="#" class="btn btn-purple btn-round">Hoàn tất</a></div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>

login-success.jade
- var page = "login-success";
doctype html
html(lang="vi")
    head
        include jades/head.jade
    body(ontouchstart='')
        main.life-wrapper
            section.life-login
                .login-header
                    .login-header__logo
                        h1
                            img(src='images/logo-purple.svg')
                .login-success
                    .login-success__photo
                        img(src='images/login-success.jpg')
                    .login-success__text
                        h3
                            | Chào mừng
                            span Hoàng Minh
                        p Chúc bạn có những giây đáng đáng quý giữa cuộc sống đầy bộn bề này
                    .login-success__btn
                        a.btn.btn-purple.btn-round(href='home.html') Hoàn tất
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
