login-step2.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="life-wrapper">
      <section class="life-login">
        <div class="login-header">
          <div class="login-header__text">
            <p>Đăng nhập</p>
          </div>
        </div>
        <div class="login-step2">
          <h2 class="login-title mb-40">Nhập số điện thoại của bạn</h2>
          <div class="login-step2__phone">
            <div class="d-block">
              <select class="form-control">
                <option>VN +84</option>
                <option>USA +85</option>
                <option>VN +86</option>
              </select>
            </div>
            <div class="d-block">
              <input type="number" class="form-control">
            </div>
          </div>
          <div class="login-alert">
            <p>Chúng tôi sẽ gửi mã xác nhận về số điện thoại bạn đăng ký</p>
          </div>
          <div class="login-btn"><a href="login-step3.html" class="btn btn-purple btn-round">Tiếp tục</a></div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>

login-step2.jade
- var page = "login-step2";
doctype html
html(lang="vi")
    head
        include jades/head.jade
    body(ontouchstart='')
        main.life-wrapper
            section.life-login
                .login-header
                    .login-header__text
                        p Đăng nhập
                .login-step2
                    h2.login-title.mb-40 Nhập số điện thoại của bạn
                    .login-step2__phone
                        .d-block
                            select.form-control
                                option
                                    | VN +84
                                option
                                    | USA +85
                                option
                                    | VN +86
                        .d-block
                            input.form-control(type='number')
                    .login-alert
                        p Chúng tôi sẽ gửi mã xác nhận về số điện thoại bạn đăng ký
                    .login-btn
                        a.btn.btn-purple.btn-round(href='login-step3.html') Tiếp tục
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
