login-step3.jade
- var page = "login-step3";
doctype html
html(lang="vi")
    head
        include jades/head.jade
    body(ontouchstart='')
        main.life-wrapper
            section.life-login
                .login-header
                    .login-header__text
                        p Đăng nhập
                .login-step3
                    h2.login-title.mb-40 Nhập mã xác thực
                    .login-code
                        .login-code__item
                            input.form-control.i-true(type='number')
                        .login-code__item
                            input.form-control.i-false(type='number')
                        .login-code__item
                            input.form-control(type='number')
                        .login-code__item
                            input.form-control(type='number')
                        .login-code__item
                            input.form-control(type='number')
                        .login-code__item
                            input.form-control(type='number')
                    .login-alert
                        p
                            | Mã xác thực gồm 6 chữ số được gửi về số điện thoại&nbsp;
                            span 090 123 4567
                    .login-btn
                        a.btn.btn-purple.btn-round.btn-disable Gửi lại mã trong 55s
                        a.btn.btn-purple.btn-round(href='login-step4.html')  Tiếp tục
        script(type='text/javascript' src="js/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")

login-step3.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>9life</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-purple.png">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="life-wrapper">
      <section class="life-login">
        <div class="login-header">
          <div class="login-header__text">
            <p>Đăng nhập</p>
          </div>
        </div>
        <div class="login-step3">
          <h2 class="login-title mb-40">Nhập mã xác thực</h2>
          <div class="login-code">
            <div class="login-code__item">
              <input type="number" class="form-control i-true">
            </div>
            <div class="login-code__item">
              <input type="number" class="form-control i-false">
            </div>
            <div class="login-code__item">
              <input type="number" class="form-control">
            </div>
            <div class="login-code__item">
              <input type="number" class="form-control">
            </div>
            <div class="login-code__item">
              <input type="number" class="form-control">
            </div>
            <div class="login-code__item">
              <input type="number" class="form-control">
            </div>
          </div>
          <div class="login-alert">
            <p>Mã xác thực gồm 6 chữ số được gửi về số điện thoại&nbsp;<span>090 123 4567</span></p>
          </div>
          <div class="login-btn"><a class="btn btn-purple btn-round btn-disable">Gửi lại mã trong 55s</a><a href="login-step4.html" class="btn btn-purple btn-round"> Tiếp tục</a></div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
